# MoviesWebApi

./: ApplicationDbContext.cs  ApplicationUser.cs  MovieDbContext.cs  MoviesWebApi.csproj  MoviesWebApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.config
Application/: ActorService.cs  CalculationService.cs  DirectorService.cs  GenderService.cs  GetActorById.cs  GetAllActors.cs  MovieActorService.cs  MovieService.cs  RateMovieService.cs
Controllers/: ActorsController.cs  CalculationController.cs  DirectorsController.cs  GendersController.cs  MovieActorController.cs  MovieActorsController.cs  MoviesController.cs  RateMovieController.cs
Domain/: Actor.cs  Director.cs  Movie.cs  MovieActor.cs  RateMovie.cs
Dto/: ActorDto.cs  ActorsMovieDto.cs  Car.cs  CreateMovieActorDto.cs  CreateRateMovieRequest.cs  DataNumberDto.cs  DirectorDto.cs  GenderDto.cs  GetAllMovieByIdResponse .cs  GetAllMovieResponse.cs  GetMoviesFromYearDto.cs  GetTotalRepositoriesDto.cs  GetValueResponseDto.cs  MovieActorDto.cs  MovieDirectorDto.cs  MovieDto.cs  MovieGenderDto.cs
Infrastructure/: ApplicationUser.cs  IdentityDbContext.cs  MovieDbContext.cs
Migrations/: 20231220174940_InitialMigration.Designer.cs  20231220174940_InitialMigration.cs  20231220181321_NationalityActor.Designer.cs  20231220181321_NationalityActor.cs  20231221085427_NationalityActorNullable.Designer.cs  20231221085427_NationalityActorNullable.cs  20231221150845_DescriptionDirector.Designer.cs  20231221150845_DescriptionDirector.cs  20240115112811_RateMovie.cs  (+3 more)
(+15 files in other folders)
